<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <script sec="p5.js"></script>

      <!-- Firebase confugration-->
			<!-- The core Firebase JS SDK is always required and must be listed first -->
			<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
			<script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-database.js"></script>
			<!-- TODO: Add SDKs for Firebase products that you want to use
			https://firebase.google.com/docs/web/setup#available-libraries -->

			<script>
				// Your web app's Firebase configuration
				var firebaseConfig = {
					apiKey: "AIzaSyAzPWffJK9g-_XvC1B504iLh_UOLmDVskQ",
					authDomain: "project-25-86c8f.firebaseapp.com",
					databaseURL: "https://project-25-86c8f.firebaseio.com",
					projectId: "project-25-86c8f",
					storageBucket: "project-25-86c8f.appspot.com",
					messagingSenderId: "445490060145",
					appId: "1:445490060145:web:09a388d7346dcf94df34d0"
				}
				// Initialize Firebase
				firebase.initializeApp(firebaseConfig);
      </script>
      
      <script src="Food.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
